D:\Documents\Code\C#\Game\bin\Debug\net10.0\Game.exe
D:\Documents\Code\C#\Game\bin\Debug\net10.0\Game.deps.json
D:\Documents\Code\C#\Game\bin\Debug\net10.0\Game.runtimeconfig.json
D:\Documents\Code\C#\Game\bin\Debug\net10.0\Game.dll
D:\Documents\Code\C#\Game\bin\Debug\net10.0\Game.pdb
D:\Documents\Code\C#\Game\obj\Debug\net10.0\Game.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Code\C#\Game\obj\Debug\net10.0\Game.AssemblyInfoInputs.cache
D:\Documents\Code\C#\Game\obj\Debug\net10.0\Game.AssemblyInfo.cs
D:\Documents\Code\C#\Game\obj\Debug\net10.0\Game.csproj.CoreCompileInputs.cache
D:\Documents\Code\C#\Game\obj\Debug\net10.0\Game.dll
D:\Documents\Code\C#\Game\obj\Debug\net10.0\refint\Game.dll
D:\Documents\Code\C#\Game\obj\Debug\net10.0\Game.pdb
D:\Documents\Code\C#\Game\obj\Debug\net10.0\Game.genruntimeconfig.cache
D:\Documents\Code\C#\Game\obj\Debug\net10.0\ref\Game.dll
D:\Documents\Code\C#\Game\obj\Debug\net10.0\Game.sourcelink.json
